<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BureauSQL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Division">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select distinct Service from dbo.vdimRC
where 
(@Division = '*' or Division in(select value from dbo.fMultiValueParam(@Division,';')))
and exists (select '' from bureau.TLocation as l with (nolock) where l.rc_code = vdimRC.RC)
order by 1</CommandText>
    </Query>
    <Fields>
      <Field Name="Service">
        <DataField>Service</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>